body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #674bb1;
  background-repeat: no-repeat;
  font-family: "Open Sans";
  font-weight: 400;
  overflow-x: hidden;
}

body:before {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  background: url("images/bg-desktop.svg");
}

.logo img {
  margin: 32px;
  width: 150px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
}

.grid-one {
  padding: 0 40px;
  height: 80%;
}

.grid-one img {
  width: 100%;
  height: 140%;
}

.grid-two {
  padding: 0 40px;
  height: 80%;
}

.grid-two h1 {
  font-weight: 700;
  margin-top: 90px;
  font-family: "Poppins";
}



button {
  padding: 16px 64px;
  border-radius: 32px;
  border: 1px solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button:hover {
  background-color: #674bb1;
  color: #ffffff;
}

.fab {
  border: 1px solid #ffffff;
  padding: 10px;
  border-radius: 50%;
  margin: 0 8px;
  color: #ffffff;
}

.icons {
  float: right;
  margin-right: 135px;
}

@media only screen and (max-width: 720px) {
  .content {
    display: grid;
    grid-template-columns: 1fr;
    color: white;
  }

  .logo img {
    margin: 64px 32px;
    width: 200px;
  }

  .grid-two {
    text-align: center;
    margin-top: 48px;
  }

  .grid-two h1 {
    font-size: 40px;
    margin-top: 32px;
    font-family: "Poppins";
  }

  .grid-two p {
    font-size: 16px;
  }

  .icons {
    float: none;
    text-align: center;
    margin: 48px 0;
  }
}

@media only screen and (max-width: 400px) {
    
    .logo img {
        margin: 32px;
        width: 100px;
      }
  
    .grid-two h1 {
    font-size: 24px;
    margin-top: 32px;
    font-family: "Poppins";
  }

  .grid-two p {
    font-size: 8px;
  }

  .grid-two {
    text-align: center;
    margin-top: 40px;
  }

  button {
    margin-top: 10px;
  }

  
  
}
